// BASELINE devcontainer template — lives in the dotfiles repo, copied into
// <project>/.devcontainer/ per project. Values below are the working
// tileforge/iota example; adapt everything tagged [PROJECT-SPECIFIC] /
// [SERVER-SPECIFIC] / [USER-SPECIFIC] (see README.md).
//
// Origin: devcontainer for GPU geospatial processing with unsupervised LLM agents.
//
// Portability: this file is meant to work on any Linux server with an NVIDIA
// GPU + NVIDIA Container Toolkit. Everything tied to ONE PARTICULAR host or
// user is tagged [SERVER-SPECIFIC] / [USER-SPECIFIC] — grep for those tags
// when adapting the container to a new machine.
//
// Security model: the container is the sandbox boundary for agents running
// inside it (Claude Code, Codex under --yolo). The container user has NO sudo;
// for one-off root work run `docker exec -u root mt-tileforge-dev bash` from
// the host. Known remaining gaps: unrestricted network egress, and read-write
// bind mounts (agents can modify anything under the repo, /mnt/data,
// ~/.claude, ~/.codex).
{
    // [PROJECT-SPECIFIC] display name.
    "name": "tileforge-devcontainer",

    "build": {
        "dockerfile": "Dockerfile",
        // [SERVER-SPECIFIC] Match the host user (`id -un` / `id -u` / `id -g`)
        // so bind-mounted files keep the right owner. This is the single place
        // to adapt identity; the Dockerfile ARGs only provide fallbacks.
        "args": {
            "USERNAME": "mtontsch",
            "USER_UID": "1001",
            "USER_GID": "1001"
        }
    },

    // Run fully non-root: the container's top-level process AND all interactive
    // work (terminals, tasks, postCreate, the VS Code server) run as the user
    // created in the Dockerfile. Its UID/GID are baked to match the host user,
    // so no runtime UID remap is needed (updateRemoteUserUID: false).
    // [SERVER-SPECIFIC] keep both in sync with build.args.USERNAME.
    "containerUser": "mtontsch",
    "remoteUser": "mtontsch",
    "updateRemoteUserUID": false,

    // Keep the container alive independently of VS Code (long training runs,
    // detached tmux, agents on a schedule). Caveat: a stale running container
    // holding the fixed --name below can block a rebuild — stop/rm it manually
    // if "name already in use" appears.
    "shutdownAction": "none",

    // GPU is effectively REQUIRED, not optional: "--gpus all" below aborts
    // container start on hosts without GPUs / the NVIDIA Container Toolkit.
    "hostRequirements": {
        "gpu": true
    },

    // PID-1 init process (docker run --init): reaps zombie processes, which
    // matters in a long-lived container full of tmux panes and agent subprocesses.
    "init": true,

    "runArgs": [
        // [SERVER-SPECIFIC] fixed name = one instance per host; rename per
        // user/checkout if several coexist.
        "--name", "mt-tileforge-dev",
        "--restart=unless-stopped",
        // Requires the NVIDIA Container Toolkit on the host. With it, a
        // non-root container gets the GPU devices without --privileged; if
        // `nvidia-smi` fails inside the container on a new node, check the
        // toolkit install before reaching for --privileged.
        "--gpus", "all",
        // PyTorch DataLoader workers need a large /dev/shm, NOT the host's IPC
        // namespace — so use --shm-size instead of the broader --ipc=host.
        // [SERVER-SPECIFIC] size to the host's RAM.
        "--shm-size=16g",
        // Hardening against misbehaving agents: no privilege escalation via
        // setuid binaries (we removed sudo anyway), and a fork-bomb backstop.
        // Note: Claude Code's bubblewrap sandbox may be blocked by the default
        // container seccomp profile regardless — the container itself is the
        // intended sandbox here.
        "--security-opt=no-new-privileges",
        "--pids-limit=4096",
        // Optional hard caps for shared servers — uncomment and size to host:
        // [SERVER-SPECIFIC] "--memory=64g", "--cpus=16",
        //
        // [SERVER-SPECIFIC] supplementary groups so the non-root user keeps
        // access to group-owned data mounts (here: users=100 owns /mnt/data).
        // Find yours with `id` / `stat -c '%g' <mount>` on the host.
        "--group-add", "100"
    ],

    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-python-envs",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode",
                "editorconfig.editorconfig",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                "lang2hong.githd",
                "codezombiech.gitignore",
                "ms-toolsai.jupyter",
                "mechatroner.rainbow-csv",
                "anthropic.claude-code",
                "openai.chatgpt"
            ],
            "settings": {}
        }
    },

    // SAME-PATH mount: the repo keeps its host path inside the container
    // (like /mnt/data and ~/WORKSPACES_IOTA below). One path dialect
    // everywhere: workspace files, venv shebangs, git worktrees, and Claude
    // Code project history/memory all stay valid across the host/container
    // boundary. (The delivery/platform containers keep their own /workspace
    // convention — that is a separate contract, unaffected by this.)
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
    "workspaceFolder": "${localWorkspaceFolder}",

    "mounts": [
        // [SERVER-SPECIFIC] data/artifact store; mounted at the SAME path as on
        // the host so absolute paths in logs/manifests stay valid everywhere,
        // and so the workspace file's /mnt/data root resolves on both sides.
        { "source": "/mnt/data", "target": "/mnt/data", "type": "bind" },
        // Agent state/config shared with the host (credentials live in here —
        // part of the reason egress control is worth adding).
        // [SERVER-SPECIFIC] targets must match the container user's home.
        { "source": "${localEnv:HOME}/.claude", "target": "/home/mtontsch/.claude", "type": "bind" },
        { "source": "${localEnv:HOME}/.codex", "target": "/home/mtontsch/.codex", "type": "bind" },
        // [SERVER-SPECIFIC] workspace-file collection, mounted same-path so the
        // container-side .code-workspace files (absolute container paths) can
        // be opened from inside the container, adjacent to the SSH ones.
        { "source": "${localEnv:HOME}/WORKSPACES_IOTA", "target": "/home/mtontsch/WORKSPACES_IOTA", "type": "bind" },
        // [PROJECT-SPECIFIC] volume name. Named volume for uv download cache so rebuilds do not
        // re-download multi-GB torch/CUDA wheels.
        // [SERVER-SPECIFIC] target must match the container user's home.
        { "source": "tileforge-uv-cache", "target": "/home/mtontsch/.cache/uv", "type": "volume" }
    ],

    "remoteEnv": {
        // [USER-SPECIFIC] git identity — keep name/email in sync with the host
        // `git config` so container commits blame/attribute identically.
        "GIT_USER_NAME": "Maximilian Tontsch",
        "GIT_USER_EMAIL": "maximilian.tontsch@unibw.de",
        // Injected from the host environment at attach time, never baked into
        // the image. Visible to every process in the container (that is the
        // point — agents need it) and via `docker inspect` on the host.
        "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
        // [SERVER-SPECIFIC] paths contain the container user's home.
        "CLAUDE_CONFIG_DIR": "/home/mtontsch/.claude",
        "PATH": "/home/mtontsch/.codex/bin:${containerEnv:PATH}"
    }
}
